<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MÀN HÌNH 2"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp" />

        <TextView
            android:id="@+id/tvNhanHoTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:id="@+id/tvNhanMssv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:id="@+id/tvNhanTuoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="30dp" />

        <Button
            android:id="@+id/btnQuayLai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QUAY LẠI" />

    </LinearLayout>

</ScrollView>